<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Me - Brayan Jhonn</title>
        <link rel="stylesheet" href="./personal.css" />
    </head>
    <body class="mipagina">
        <div>
            <header>
                <figure>
                    <img src="./src/me.jpg" alt="loading...!" />
                </figure>
            </header>
            <article>
                <h1>Brayan Jhonn Acuna Ventosilla</h1>
                <h2>Desarrollador FullStack</h2>
                <p>Developer Frontend - Backend</p>
            </article>
            <footer>
                <a href="#">
                    <img
                        class="blankimg"
                        src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                        alt="loading...!"
                    />
                </a>
                <a href="">
                    <img 
                        class="blankimg"
                        src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="loading...!">
                </a>
            </footer>
        </div>
    </body>
</html>
